<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />

    <PackageReference Include="Hashids.net" Version="1.5.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OrchardCore.Localization.Abstractions" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.3.0" />
  </ItemGroup>

</Project>
