# LiTor

./: LiTor.sln  README.md
src/LiTor.Core/: DefaultCoreModule.cs  LiTor.Core.csproj
src/LiTor.Core/Authorization/: ApplicationRoles.cs  RoleSeedData.cs  UserSeedData.cs
src/LiTor.Core/Authorization/Domain/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/LiTor.Core/Features/Licensing/: CreateLicenseRequest.cs  CreateLicenseResponse.cs
src/LiTor.Core/Features/UserManagement/: IUserService.cs
src/LiTor.Core/Localization/: ICurrentLanguageAccessor.cs  ILanguageService.cs  LanguageDto.cs  LanguageService.cs  LocalizationConfig.cs
src/LiTor.Core/Localization/Domain/: Language.cs  LocalizedProperty.cs
src/LiTor.Core/Localization/Events/: LanguageDataChangedEvent.cs
src/LiTor.Core/Localization/General/: LocalizationKeys.cs
src/LiTor.Core/Localization/Specifications/: GetAvailableLanguagesSpecification.cs  GetDefaultLanguageSpecification.cs  GetLanguageByCodeSpecification.cs  GetLanguageByIdSpecification.cs
src/LiTor.Core/Security/Claims/: AppClaimTypes.cs  ClaimsPrincipalExtensions.cs
src/LiTor.Core/Security/Users/: CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs
src/LiTor.Infrastructure/: AssemblyTarget.cs  DatabaseInitializer.cs  DefaultInfrastructureModule.cs  LiTor.Infrastructure.csproj  StartupSetup.cs
src/LiTor.Infrastructure/Caching/: DistributedCacheAccessor.cs
src/LiTor.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/LiTor.Infrastructure/Data/Config/Authorization/: RoleClaimConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/LiTor.Infrastructure/Data/Config/Localization/: LanguageConfiguration.cs  LocalizedPropertyConfiguration.cs
src/LiTor.Infrastructure/Features/Licensing/: CreateLicenseHandler.cs
src/LiTor.Infrastructure/Features/UserManagement/: UserService.cs
src/LiTor.Infrastructure/Migrations/: 20220504203411_Initial.Designer.cs  20220504203411_Initial.cs  AppDbContextModelSnapshot.cs
src/LiTor.SharedKernel/: BaseDto.cs  BaseEntity.cs  DefaultGuidGenerator.cs  ICurrentPrincipalAccessor.cs  IGuidGenerator.cs  IgnoreMemberAttribute.cs  LiTor.SharedKernel.csproj  ValueObject.cs
src/LiTor.SharedKernel/Caching/: ICacheAccessor.cs
src/LiTor.SharedKernel/Caching/Event/: GlobalCacheResetEvent.cs
src/LiTor.SharedKernel/Datatables/Core/: Column.cs  Configuration.cs  DataTablesJsonResult.cs  DataTablesOptions.cs  DataTablesRequest.cs  DataTablesResponse.cs  IColumn.cs  IDataTablesOptions.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  ISearch.cs  ISort.cs  Search.cs  Sort.cs  SortDirection.cs
src/LiTor.SharedKernel/Datatables/NameConvention/: CamelCaseRequestNameConvention.cs  CamelCaseResponseNameConvention.cs  HungarianNotationRequestNameConvention.cs  HungarianNotationResponseNameConvention.cs  IRequestNameConvention.cs  IResponseNameConvention.cs
src/LiTor.SharedKernel/Datatables/Paging/: PagingRequestBaseDto.cs
src/LiTor.SharedKernel/Datatables/Sorting/: SortColumn.cs
src/LiTor.SharedKernel/Extensions/: AsyncIEnumerableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Int32Extensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/LiTor.SharedKernel/Interfaces/: IReadRepository.cs  IRepository.cs
src/LiTor.SharedKernel/TextNormalizers/: ITextNormalizer.cs  UppercaseTextNormalizer.cs
src/LiTor.Web/: LiTor.Web.csproj  Program.cs  WebAppModule.cs  WebMarker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.connectionstrings.json  appsettings.json  bundleconfig.json
src/LiTor.Web/Components/LanguageMenu/: LanguageMenu.cs  LanguageMenuViewModel.cs
src/LiTor.Web/Components/NavigationMenu/: NavigationMenu.cs
src/LiTor.Web/Configuration/: CookieAuthenticationDefaults.cs  CookieNames.cs  GeneralSettings.cs  WebAppConfiguration.cs
src/LiTor.Web/Controllers/: AccountController.cs  AppBaseController.cs  HomeController.cs  LanguageController.cs
src/LiTor.Web/Datatables/Web/: DataTablesExtensions.cs  DataTablesStartupExtensions.cs  ModelBinder.cs
src/LiTor.Web/Extensions/: LocalizationStartupExtensions.cs  ModelStateExtensions.cs  UrlHelperExtensions.cs
src/LiTor.Web/Extensions/AntiForgery/: AntyForgeryTokenExtensions.cs
src/LiTor.Web/Extensions/CurrentPrincipal/: CurrentPrincipalStartupExceptions.cs
src/LiTor.Web/Extensions/Hosts/: HostSeedExtensions.cs
src/LiTor.Web/Extensions/Html/: HtmlHelperExtensions.cs
src/LiTor.Web/Extensions/Identity/: IdentityStatupExtensions.cs
src/LiTor.Web/Filters/: ValidateModelAttribute.cs
src/LiTor.Web/Infrastructure/Cookies/: CookieManager.cs  ICookieManager.cs
src/LiTor.Web/Infrastructure/Localization/: WebCurrentLanguageAccessor.cs
src/LiTor.Web/Infrastructure/Localization/Resources/: en.po  hr.po
src/LiTor.Web/Infrastructure/Security/: AppClaimsPrincipalFactory.cs
src/LiTor.Web/Infrastructure/Security/Claims/: HttpContextCurrentPrincipalAccessor.cs
src/LiTor.Web/Models/Account/: AccountSignInViewModel.cs
src/LiTor.Web/Models/TeamMembers/: TeamMemberIndexViewModel.cs
src/LiTor.Web/Properties/: Resources.Designer.cs  launchSettings.json
src/LiTor.Web/Views/: _ViewImports.cshtml
src/LiTor.Web/Views/Account/: SignIn.cshtml
src/LiTor.Web/Views/Home/: Index.cshtml
src/LiTor.Web/Views/Shared/: NavMenuItemNames.cs  ViewDataDictionaryLayoutExtensions.cs  _BodyScripts.cshtml  _BootstrapSetupScripts.cshtml  _Favicons.cshtml  _HeadScripts.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
src/LiTor.Web/wwwroot/bundles/css/: appfonts.core.css  appfonts.core.min.css  databables.bundle.min.css  site.core.css  site.core.min.css
src/LiTor.Web/wwwroot/bundles/js/: databables.bundle.js  databables.bundle.min.js  site.core.js  site.core.min.js
(+6 files in other folders)
