<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiTor.SharedKernel\LiTor.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
